# kafka-connector

./: .classpath  .project  CHANGELOG.md  LICENSE_HEADER.txt  README.md  pom.xml
demo/kafka-evaluation/: .classpath  .project  mule-project.xml
demo/kafka-evaluation/catalog/: Apache_Kafka__Configuration_Auth__md__io__.xml  Apache_Kafka__Configuration_No_Auth__md__io__.xml  Apache_Kafka__Configuration__md__io__.xml
demo/kafka-evaluation/src/main/app/: kafka-evaluation.xml  mule-deploy.properties
demo/kafka-evaluation/src/main/resources/: log4j2.xml
doc/: release-notes.adoc  user-manual.adoc
src/main/java/org/mule/module/kafka/: KafkaConnector.java  MuleConsumerGroup.java  MuleProducer.java  MuleSimpleConsumer.java  SimplePartitioner.java
src/main/java/org/mule/module/kafka/config/: ConnectorConfig.java
src/main/java/org/mule/modules/kafka/: KafkaConnector.java  MuleConsumerGroup.java  MuleProducer.java  MuleSimpleConsumer.java  SimplePartitioner.java
src/main/java/org/mule/modules/kafka/config/: ConnectorConfig.java
src/main/java/org/mule/modules/kafka/consumer/: MuleConsumerGroup.java
src/main/java/org/mule/modules/kafka/producer/: MuleProducer.java
src/main/resources/: log4j2.xml
src/test/java/org/mule/modules/kafka/automation/functional/: ConsumerGroupTestCases.java  KafkaAbstractTestCases.java  ProducerTestCases.java
src/test/java/org/mule/modules/kafka/automation/functional/exception/: FuntionalTestException.java
src/test/java/org/mule/modules/kafka/automation/runner/: FunctionalTestSuite.java
src/test/resources/: automation-credentials.properties
